[defaults]
inventory = ./inventory
ssh_args = -o ControlMaster=auto -o ControlPersist=20m -o StrictHostKeyChecking=no
host_key_checking = False
retry_files_enabled = False
private_key_file =  ~/.ssh/google_compute_engine

[diff]
always = True
context = 5
